{
  "name": "axios-api-versioning",
  "version": "0.1.0",
  "description": "Adds api versioning for axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "axios",
    "api versioning"
  ],
  "author": "Rogelio Negrete",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Weffe/axios-api-versioning"
  },
  "bugs": {
    "url": "https://github.com/Weffe/axios-api-versioning/issues"
  }
}